# android

./: README.md
CryptoCurrencyManager/: build.gradle  settings.gradle
CryptoCurrencyManager/app/: build.gradle
CryptoCurrencyManager/app/src/androidTest/java/com/maz/org/cryptocurrencymanager/: ExampleInstrumentedTest.kt
CryptoCurrencyManager/app/src/main/: AndroidManifest.xml
CryptoCurrencyManager/app/src/main/java/com/maz/org/cryptocurrencymanager/: CurrencyListAdapter.kt  MainActivity.kt
CryptoCurrencyManager/app/src/main/res/layout/: activity_main.xml  currency_layout.xml
CryptoCurrencyManager/app/src/main/res/values/: colors.xml  strings.xml
CryptoCurrencyManager/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  fragment_new_todo.xml  fragment_new_todo_item.xml  fragment_todo_list.xml  todo_task_item.xml
MyApplication/app/src/main/res/menu/: main_menu.xml
MyApplication/app/src/main/res/navigation/: navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TodoApplication/: build.gradle
TodoApplication/app/: build.gradle
TodoApplication/app/src/androidTest/java/com/maz/org/todoapplication/: ExampleInstrumentedTest.kt
TodoApplication/app/src/main/: AndroidManifest.xml
TodoApplication/app/src/main/java/com/maz/org/todoapplication/: MainActivity.kt  NewTodoTaskActivity.kt
TodoApplication/app/src/main/java/com/maz/org/todoapplication/room/: TodoDatabase.kt  TodoTask.kt  TodoTaskDAO.kt  TodoTaskRepository.kt  TodoTaskViewModel.kt
TodoApplication/app/src/main/java/com/maz/org/todoapplication/ui/: OnItemClickListener.kt  TodoTaskListAdapter.kt
TodoApplication/app/src/main/res/layout/: activity_main.xml  activity_new_todo_task.xml  todo_task_layout.xml
TodoApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodoApplication/app/src/test/java/com/maz/org/todoapplication/: ExampleUnitTest.kt
TodoApplication/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
