<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todoListFragment2">

    <fragment
        android:id="@+id/todoListFragment2"
        android:name="com.maz.org.myapplication.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment2_to_newTodoFragment"
            app:destination="@id/newTodoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.maz.org.myapplication.NewTodoFragment"
        android:label="fragment_new_todo"
        tools:layout="@layout/fragment_new_todo" >
        <action
            android:id="@+id/action_newTodoFragment_to_todoListFragment2"
            app:destination="@id/todoListFragment2" />
    </fragment>
</navigation>